spring.datasource.url=jdbc:mysql://localhost/demoapi
spring.datasource.username=root
spring.datasource.password=

# update kondisi database
spring.jpa.hibernate.ddl-auto=update
# memeriksa logic apakah sudah benar atau belum
spring.jpa.show-sql=true 
